FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip
WORKDIR /app

# Copy the top-level files in your service's directory
# Modify these instructions to do that
COPY Poll/requirements.txt requirements.txt
COPY Poll/poller.py poller.py
COPY manage.py manage.py
COPY Test_App Test_App
COPY Test_Project Test_Project
COPY common common
# Copy all of the subdirectories in your service's directory
# Modify these instructions to do that

RUN pip install -r requirements.txt
CMD python manage.py migrate && python poller.py
